# hawkbit-server

./: .gitignore  .gitmodules  pom.xml
.github/: main.yaml
.github/workflows/: ci.yaml  main.yaml
src/main/java/io/inoa/cloud/hawkbit/: Application.java  ErrorController.java  HawkBitMetrics.java  MyLoginUI.java  MyUI.java
src/main/java/org/eclipse/hawkbit/autoconfigure/security/: InoaInMemoryUserManagementAutoConfiguration.java  InoaProperties.java  OidcUserManagementAutoConfiguration.java  SecurityManagedConfiguration.java
src/main/java/org/eclipse/hawkbit/dmf/hono/: DmfHonoConfiguration.java  HonoDeviceSync.java  HonoProperties.java  InoaProperties.java
src/main/java/org/eclipse/hawkbit/dmf/hono/model/: DeviceSecret.java  HonoCredentials.java  HonoDevice.java  HonoDeviceListPage.java  HonoSecret.java  HonoTenantListPage.java  IdentifiableHonoDevice.java  IdentifiableHonoTenant.java  PageList.java
src/main/java/org/eclipse/hawkbit/security/: ControllerPreAuthenticatedHonoFilter.java  HttpControllerPreAuthenticatedHonoFilter.java  PreAuthHonoAuthenticationProvider.java
src/main/resources/: application.yaml
src/test/java/io/inoa/cloud/hawkbit/: ApplicationTest.java  HonoDeviceSyncTest.java
src/test/resources/: application-test.yaml
src/test/resources/__files/json/: credentials.json  gateways.json  secret.json  tenants.json
